@media screen and (min-width:780px) {
	.gallery-wrapper{
		display:grid;
		grid-row-gap:3em;
		grid-template-columns:1fr 4fr 1fr;
		grid-template-rows:auto;
		grid-template-areas: 
		"empty empty empty"
		". gallerybox ."
		". modal ."
		"footer footer footer";
	}
	.gallery-header-box{
		grid-area:gallerybox;
		text-align:center;
	}
	.img-modal-wrapper{
		grid-area:modal;
		display:flex;
		flex-flow:column nowrap;
		align-content: center;
		text-align:center;
	}
	.modal-content{
		width:80%;
	}
	.myImg{
		max-width: 30%;
		padding:0 2em;
	}
	footer{
		grid-area:footer;
	}
}

@media only screen and (max-width:780px){
.gallery-header-box{
	text-align:center;
	padding:1em;
}
.gallery-wrapper{
	display:flex;
	flex-flow: column nowrap;
	text-align: center;

}
.img-modal-wrapper{
	padding:10px;
	display:inline-block;
	text-align:center;
	margin-bottom:2em;
	}
	.myImg{
		max-width:48%;
	}
}	
.myImg{
	padding:5px;
	filter:drop-shadow(2px 2px 2px grey);
	transition: .3s;
	cursor:pointer;
	}
}
.myImg:hover{
	opacity: 0.7;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; /* Sit on top */
  padding-top: 11em; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); 

}
.close{
	cursor: pointer;
	color:white;
	padding: 10px;
	font-size:2em;
	animation-name:zoom;
	animation-duration:0.9s;
	
}
.close:hover{
	color:red;
	transform: rotate(90deg);
	transition: .5s ease-out;

}
.modal-content {
  padding:10px;
  background:rgba(0,0,0,0.0);
  display: block;	
  max-height:90%;
  max-width:100%;
  margin: 1.3em auto;
  animation-name: zoom;
  animation-duration: 1.5s;
  cursor:pointer;
  border:none;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
