/*-----------DESKTOP----------------------*/
@media only screen and (min-width:780px){
.page-wrapper{
	width:100%;
	display:grid;
	grid-row-gap:4em;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows:auto;
	grid-template-areas:
	"empty empty empty" 
	". welcome ."
	". carousel ."
	". choose ."
	". card ."
	". products ."
	"footer footer footer";
}
.empty-div{
	grid-area:empty;
	width:100%;
	height:10vw;
}

/*--------WELCOME TEXT-----------*/
.welcome-text{	
	display:flex;
	flex-wrap: nowrap;
	flex-direction: column;
	grid-area:welcome;
	position: relative;
	text-align:center;
	width: 100%;
	font-weight:bolder;
}

.text{
	font-size:3vw;
}

.text2{
	font-size:2vw;
	margin-left:23vw;
}
/*-----------CAROUSEL----------*/
#carousel{
	grid-area:carousel;
	width:100%;
	height:100%;
	border:1px groove black;	
	box-shadow: 2px 2px 5px grey;
	z-index:1;
}

.carousel img{
	max-width:100%;
	height:50vh;
	object-fit:cover;
}

.text-box{
	background:var(--am-menu);
	text-align: center;
	font-size: 3vw;
	text-shadow: 0 2px 5px black;
	padding: auto;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	color:white;
	box-shadow: 2px 2px 10px black;
	display:flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.text-box span a{
	color:white;
}

.text3{
	padding-right:3em;
}

.text4{
	padding-left:3em;
}
/*--------------CHOOSE BOX-----------------*/
.choose-box{
	grid-area:choose;
	display:flex;
	width:100%;
	font-size:1.1em;
}

.list{
	width:50%;
	padding:10px;
	text-align:center;
	box-shadow:1px 2px 5px grey;
}

.review-box{
	width:50%;
	text-align:center;
	box-shadow:1px 2px 5px grey;
}

.review-box img{
	max-width:50%;
}

.review-box div{
	padding:1em 3em;
}
/*-----------CARD WRAPPER-----------*/
.card-wrapper{
	grid-area:card;
	display:flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	padding:0 3em; 
	font-size:1.1em;
}


.quality-box,
.contact-box,
.services-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	text-align:center;
	padding: 16px 20px;
	box-shadow: 0 2px 2px grey;
}
.quality-box img{
	max-width:20vw;
}
.contact-box{
	border-top:1px solid black;
}
.contact-box img{
	max-width:20vw;
}
.
.services-box{
	border-top:1px solid black;	
}
.services-box img{
	max-width:20vw;
}
.services-box a{
	color:red;
}
.products-box{
	grid-area:products;
	display:flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items:center;
	padding:1em;
	border-top:2px solid black;
}

.products-box img{
	max-width:15%;
	padding:1em;
}

/*-------------FOOTER------------------*/
footer{
	grid-area:footer;
	font-size:1em;
	width:100%;
	text-align:center;
	background-color:var(--am-blue);
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:auto;
	grid-template-areas:
	". social ."
	"hours info payments"
	". copyright .";
}

.social-box{
	text-align:center;
	grid-area:social;
	padding:10px;
}

.social-icons{
	max-width:4em;
	padding:0 10px ;
}

.info-panel{
	grid-area:info;
	color:white;
	text-align:center;
	display:flex;
	flex-flow: column wrap;
	padding:10px;
}

.info-panel span{
	margin:5px;
	justify-content: center;
	align-items: center;
}

.hours{
	grid-area:hours;
	color:white;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	padding:16px;
}
.hours span{
	margin:5px 5px;
}


.payments-panel{
	display:flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	padding:5px;
	color:white;
	grid-area:payments;
}

.payment-icon{
	max-width:10em;
}

.copyright{	
	color:white;
	grid-area:copyright;
	padding:10px;
}
}

/*-----I had to do reverse media queries because i did the mobile verison first and put styles/aspects that wouldnt work on desktop-----*/
/*-------WELCOME TEXT SECTION
------------------------------------*/
@media only screen and (max-width:780px){
.empty-div{
	width:100vw;
	height:15vh;
}
@media screen and (max-width:320px) {
	.empty-div{
	width:100vw;
	height:15vh;
}
}
.welcome-text{
	padding:0 1em;
	margin-bottom: 2em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	font-weight:bolder;
}
.text{
	font-size:4.5vw;
}
.text2{
	padding-left: 23vw;
	font-size:4vw;
}

/*-------IMAGE CAROUSEL SECTION
-------------------------------------*/
#carousel{
	border:1px solid black;
	margin:5px;
	box-shadow: 2px 2px 5px grey;
	z-index:1;
}
.text-box{
	background:var(--am-menu);
	text-align: center;
	font-size: 6vw;
	text-shadow: 0 2px 5px black; 
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	color:white;
	box-shadow: 2px 2px 10px black;
	display:flex;
	flex-direction: column;
	flex-wrap:nowrap;
	justify-content: center;
	align-items: center;
}
.text-box span a{
	color:white;
}
.text3{
	padding-right:3em;
}
.text4{
	padding-left:3em;
}


/*------CHOOSE BOX 
-------------------------------------*/
.choose-box{
	color:black;
	text-align:center;
	margin:4em 0 2em 0; 
	box-shadow: 0 -10px 8px grey;
	border-radius:20px 20px 0 0;
}
.list{
	margin-bottom:2em;
}
.list > p{
	margin:0;
}
.choose-box h4{
	font-size: 1.4em;
	font-weight:bolder;
	margin-bottom:.8em;
	padding-top: 16px;
}
.review-box{
	box-shadow: 0 -10px 8px grey;
	border-radius:20px 20px 0 0;
	padding:10px;
}
.review-box img{
	max-width:35%;
}

/*------CARD WRAPPER
-------------------------------------*/

.card-wrapper{
	box-shadow: 0 -10px 8px grey;
	text-align:center;
	border-radius:20px 20px 0 0;	
	border-bottom:1px solid black;
}

.card-wrapper div img:only-of-type {
	max-width: 35%;
}

.quality-box,
.contact-box,
.services-box{
	padding:10px;
	border-radius:20px 20px 0 0;
	box-shadow: 0 -10px 8px grey;
	margin-top:1.5em;
}
.services-box{
	padding-bottom: 2em;
}	
.services-box > div{
	padding-top:10px;
}
.services-box  a{
	color:red;
}

/*-------PRODUCTS SECTION
-------------------------------------*/
.products-box{
	text-align:center;
	padding:2em 0 2em 0;
	filter: drop-shadow(1px 1px 2px grey);
}
.products-logo{
	padding:1em;
	width:6em;
}

/*------FOOTER SECTION
-------------------------------------*/
footer{
	position: relative;
	background:var(--am-blue);
	color:white;
	text-align:center;
	width:100%;
	font-size: .9rem;
	line-height: 2;
	padding:.7em;
	border-top:2px solid black;
}

.social-box{
 	padding:1.5rem;
 	width:100%;
 	
}

.social-icons{
	width:5em;
	padding:1em;
	filter:drop-shadow(3px 3px 5px black);
}

.info-panel{
	padding-bottom:.5em;
}

.info-panel  a{
	color:white;
}

.info-panel a:hover{
	color:red;
}

.hours{
	display:flex;
	flex-flow: row wrap;
	padding:0 1em;
	justify-content: center;
	margin:0 6em;
	border-top:1px solid black;
	border-bottom:1px solid black;
}

.hours span{
	margin:0 5px;
}

.payments-panel{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.payment-icon{
	padding-top:.5em;
	width:10em;
	box-shadow: 2px 5px 10px black; 
}

.copyright{
	padding:2em;
}
}