@media only screen and (min-width: 780px){
/*---------LOGO WRAPPER 
--------------------------------------------*/
.logo-wrapper{
	position: fixed;
	width:100%;
	top:0;
	left:0;
	right:0;
	z-index:999;
	border-bottom:1px solid white;
}

.logo-wrapper img{
	max-width:8vw;
}
/*---------NAV BAR 
--------------------------------------------*/
.nav-bar{
	display:flex;
	justify-content: space-between;
	width:100%;
	align-items:center;	
	background:var(--am-menu);
}

.nav-bar div{
	width:100%;
	height:100%;
	align-items:center;
	text-align:center;
	padding:10px;
	font-size:.9em;
}

.home,
.service,
.reviews,
.contact,
.about,
.gallery{
	border-right:2px solid white;
}

.nav-bar div:hover{
	background-color: var(--am-red);
	box-shadow: 0px 5px 5px black;
}

.nav-bar a:hover{
	text-decoration:none;
}

.nav-bar a,.service button{
	color:white;
}
/*-------------DROP MENU FOR DESKTOP---------------*/ 
.service{
	position:relative;

}
.fas{
	padding-left: 5px;
}
.drop-menu{
	position:absolute;
	top:40px;
	left:0;
	background-color: var(--am-menu);
	padding:16px 0;
	margin:0;
	width:260px;
	max-width: 100%;
	font-size:1em;
	border-radius:0 0 5px 5px ;
	transform: scale(1,0);
	transform-origin: top;
	transition: transform 1s ease;	
}
.drop-menu li{
	opacity:0;
	transition: opacity .7s ease;
}

.drop-menu li:hover{
	background:var(--am-red);
}
.checkbox-toggle:checked + .drop-menu li{
	opacity:1;
	transition: opacity .7s ease .2s;
}
.checkbox-toggle:checked ~ ul{
	transform: scale(1,1);
	transition:transform 1s ease;
}

.drop-menu li{
	padding:5px 0;
}
.checkbox{
	color:white;
	margin:0;
}
.checkbox-toggle{
	display:none;
}


/*------------ELEMENTS FROM MOBILE THAT WON'T DISPLAY ON DESKTOP-------*/

.services{
	display:none;
}

.menu-btn{
	display:none;
}

.sub-btn{
	display:none;
}
.sub-btn-toggle{
	display:none;
}

}
/*-----------------------MOBILE-----------------------------*/
@media only screen and (max-width:780px){
.logo-wrapper img{
	max-width:80px;
}
/*-----NAVBAR
-------------------------------*/
.nav-bar{
	position: absolute;
	overflow:hidden;
	background-color: var(--am-menu);
	width:100%;
	z-index:9999;
	left:0;
	right:0;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	transition: .6s ease;
	padding:10px;
	border-radius: 0 0 15px 15px;
	transform: scale(1,0);
	transform-origin: top;
	transition: transform 1s ease-out .2s;
}

.nav-bar label{
	margin:0;
	color:white;
	padding-left:17px;
}

.nav-bar a:hover{
	color:white;
	text-decoration:none;
}


.home,
.sub-btn-toggle,
.reviews,
.contact,
.about,
.gallery,
.tips{
	padding:5px;
}

.home:hover,
.sub-btn-toggle:hover,
.reviews:hover,
.contact:hover,
.about:hover,
.gallery:hover,
.tips:hover{
	background-color: var(--am-red);
}

.tips:hover{
	border-radius:0 0 15px 15px;
}

.menu-btn-toggle{
	margin:0;
}
/*-------MAIN NAV HAMBURGER TOGGLE
---------------------------------------*/
.menu-icon{
	position: absolute;
	right:0;
	height:35px;
	width:35px;
	margin:35px 10px;
	background-color: var(--am-red);
	border-radius:5px;
}

.menu-btn:checked ~ .nav-bar{
	transform: scale(1,1);
	transition: transform 1s ease-in;
}

.menu-icon-line{
	margin: 16px 0 0 5px;
}

.menu-icon-line,
.menu-icon-line:before,
.menu-icon-line:after{
	position:relative;
	right:0;
	display:block;
	height:3px;
	width:25px;
	background: white;
	border-radius:25px;
	box-shadow:1px 2px 3px black;
	transition: all 1s ease;
}

.menu-icon-line:before,
.menu-icon-line:after{
	content:'';
	position: absolute;
}

.menu-icon-line:before{
	bottom:8px;
}

.menu-icon-line:after{
	top:8px;
}

/*-------MENU DROP DOWN BUTTON
--------------------------------*/
.menu-btn{
	display:none;
}


/*-----SUB DROP DOWN IN MOBILE MENU
-----------------------------------------*/
.services{
	text-align: center;
	background-color: inherit;
	height:0;
	transition: height 1s ease-out;
	box-shadow: 0 0 5px grey;
	overflow: hidden;
}
.services > ul{
	height:0;
	opacity: 0;
	margin:0 0 0 900px;
	transition:margin .8s ease,
	opacity .1s ease;
}
.services > ul > li{
	pointer-events: none;

}
.sub-btn{
	display:none;
}
.sub-btn:checked ~ .services{
	height:102px;	
	box-shadow: 0 0 5px grey;
	transition: height 1s ease;
}
.sub-btn:checked ~ .services ul{
	margin:0;
	opacity:1;
	transition: margin 1s ease-in,
	opacity 1.5s ease;
}
.sub-btn:checked ~ .services ul li{
	pointer-events:all;
}

/*------------ELEMENTS THAT WON"T SHOW ON MOBILE---------*/
.service{
	display:none;
}
}
/*-------------STANDARD LOGO WRAPPER THAT SCALES WITH BOTH MOBILE AND DESKTOP-----*/
.logo-wrapper{
	position: fixed;
	z-index: 99999;
	top:0;
	width:100%;
	text-align:center;
	background:var(--am-grey);
	box-shadow: 0 1px 2px grey;
}
.logo-wrapper img{
	padding:10px 0;
	margin-left:5px;
}




