@media screen and (min-width:780px){
	.reviews-wrapper{
		display:grid;
		justify-content: center;
		align-items:center;
		grid-row-gap: 3em;
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
		"empty empty empty"
		". cr ."
		". revbox ."
		"footer footer footer";
	}
	.empty-div{
		grid-area:empty;
	}
	.customer-reviews-box{
		grid-area:cr;text-align:center;
	}
	.reviews-box{
		grid-area:revbox;
	}
	footer{
		grid-area:footer;
	}
/*-----------REST OF STYLES------------*/
.customer-reviews-box,
.review-1,
.review-2,
.review-3{
	border-bottom:1px solid black;
	padding-bottom:1em;
}
}
@media only screen and (max-width:780px){
.customer-reviews-box{
	text-align: center;
	padding:10px;
}

.customer-reviews-box p{
	padding:5px;
}

.review-1,
.review-2,
.review-3,
.review-4{
	box-shadow:0 -10px 6px grey;
	border-radius: 20px 20px 0 0;
	margin-top:2em;
	padding:1em;
}
}
/*---------------GENERAL STYLES FOR BOTH DESKTOP AND MOBILE------------------------*/
.review-button{
	border-radius:10px;
	padding:.6em;
	margin: 5px;
	background: var(--am-blue);
	box-shadow: 5px 3px 4px grey;
	border:5px groove var(--am-red);

}
.customer-reviews-box img{
	max-width:40%;
	padding:1em;
	filter:drop-shadow(5px 5px 2px grey);
}
.reviews-box{
	display:flex;
	flex-flow:column nowrap;
	justify-content: center;
	align-items: center;
	text-align:center;
}
.reviews-box p{
	text-align:justify;
	padding:0 1em;
}

.reviews-box img{
	max-width:40%;
	padding:1em;
	filter:drop-shadow(2px 2px 5px grey);
	align-items:center;
}
.reviews-box span{
	padding:5px;
}
